package [[${basePackageName}]].enums;

public enum DemoEnum {
	NEW(0, "创建"),
	END(1, "完成"),
	CANCEL(2, "已取消");

	private Integer value;
	private String name;

	private DemoEnum(Integer value, String name) {
		this.value = value;
		this.name = name;
	}

	public Integer getValue() {
		return this.value;
	}

	public String getName() {
		return this.name;
	}

	public static String getName(Integer value) {
		DemoEnum diffType = parse(value);
		if (diffType != null) {
			return diffType.getName();
		}
		return "";
	}

	public static DemoEnum parse(Integer value) {
		for (DemoEnum item : DemoEnum.values()) {
			if (item.getValue().equals(value)) {
				return item;
			}
		}
		return null;
	}
}